 ## Chicago Marathon data. 
The naming was confusing, this script open the results_allinfo.csv data,  
this script renames some ot hte variables and calculates the pace and speeds for the laps.

In [6]:
import pandas as pd
import numpy as np
from datetime import datetime
pd.set_option('display.max_columns',60)

In [7]:
rdata = pd.read_csv("Results_allinfo.csv")

In [8]:
rdata.pop('Unnamed: 0')
rdata.head()

,Place Overall,Place Gender,Place Division,Name (CTZ),"City, State",BIB,Division,Age,HALF,Finish,Gender,start_time,t05k,t10k,t15k,t20k,tHalf,t25k,t30k,t35k,t40k,tFinal,mk05,mk10,mk15,mk20,mkHalf,mk25,mk30,mk35,mk40,mkFinal,kmh05,kmh10,kmh15,kmh20,kmhHalf,kmh25,kmh30,kmh35,kmh40,kmhFinal
0,1,1,1.0,"» Kirui, Abel (KEN)",NaN,3,30-34,34.0,01:06:51,02:11:23,Male,07:30:03,00:16:07,00:32:04,00:47:43,01:03:08,01:06:51,01:18:44,01:34:57,01:50:11,02:04:56,02:11:23,05:11,05:09,05:02,04:58,05:28,04:54,05:14,04:54,04:45,04:44,11.58,11.69,11.92,12.1,11.0,12.25,11.49,12.25,12.64,12.69
1,2,2,1.0,"» Chumba, Dickson (KEN)",NaN,1,25-29,29.0,01:06:51,02:11:26,Male,07:30:03,00:16:07,00:32:04,00:47:43,01:03:09,01:06:51,01:18:44,01:34:58,01:50:11,02:04:56,02:11:26,05:12,05:08,05:03,04:58,05:27,04:55,05:14,04:54,04:46,04:47,11.57,11.69,11.91,12.09,11.029999999999999,12.24,11.49,12.25,12.63,12.59
2,3,3,1.0,"» Kipketer, Gideon (KEN)",NaN,7,20-24,23.0,01:06:51,02:12:20,Male,07:30:03,00:16:07,00:32:04,00:47:42,01:03:07,01:06:51,01:18:44,01:34:57,01:50:11,02:05:20,02:12:20,05:11,05:08,05:03,04:58,05:29,04:54,05:14,04:54,04:53,05:09,11.58,11.69,11.92,12.09,10.970000000000001,12.26,11.49,12.25,12.3,11.68
3,4,4,2.0,"» Lonyangata, Paul (KEN)",NaN,6,20-24,24.0,01:06:51,02:13:17,Male,07:30:03,00:16:07,00:32:04,00:47:43,01:03:09,01:06:51,01:18:44,01:34:58,01:50:12,02:06:16,02:13:17,05:12,05:09,05:02,04:59,05:26,04:54,05:14,04:55,05:11,05:08,11.57,11.69,11.92,12.08,11.07,12.25,11.49,12.24,11.6,11.69
4,5,5,2.0,"» Sambu, Stephen (KEN)",NaN,8,25-29,28.0,01:06:51,02:13:35,Male,07:30:03,00:16:08,00:32:09,00:47:44,01:03:09,01:06:51,01:18:51,01:34:59,01:50:35,02:06:36,02:13:35,05:12,05:10,05:01,04:58,05:25,04:58,05:12,05:02,05:10,05:08,11.56,11.640000000000001,11.970000000000001,12.09,11.08,12.119999999999999,11.57,11.949999999999999,11.65,11.7

In [4]:
rdata.dropna().describe()

       Place Overall  Place Gender  Place Division           BIB           Age
count   40359.000000  40359.000000    40359.000000  40359.000000  40359.000000
mean    20226.839317  10191.623157     1365.205084  27323.953815     38.335142
std     11665.869917   5966.821286      952.646605  16249.313377     10.582018
min         8.000000      7.000000        1.000000      9.000000     16.000000
25%     10125.500000   5061.000000      539.000000  12968.500000     30.000000
50%     20226.000000  10113.000000     1212.000000  26694.000000     37.000000
75%     30324.500000  15164.500000     2099.000000  41175.500000     46.000000
max     40545.000000  22028.000000     3669.000000  57970.000000     81.000000

In [5]:
# miles per hour at every 5 km, half and full marathon
kmh_data = ['kmh05','kmh10','kmh15','kmh20','kmhHalf','kmh25','kmh30','kmh35','kmh40','kmhFinal']
times = pd.DataFrame()
for elem in kmh_data:
    rdata[elem] = pd.to_numeric(rdata[elem],errors='coerce')

In [7]:
rdata.dropna().describe()

,Place Overall,Place Gender,Place Division,BIB,Age,kmh05,kmh10,kmh15,kmh20,kmhHalf,kmh25,kmh30,kmh35,kmh40,kmhFinal
count,40306.000000,40306.000000,40306.000000,40306.000000,40306.000000,40306.000000,40306.000000,40306.000000,40306.000000,40306.000000,40306.000000,40306.000000,40306.000000,40306.000000,40306.000000
mean,20216.216891,10186.230859,1364.845829,27315.772490,38.327296,6.459366,6.364195,6.416636,6.211305,6.137346,5.974937,5.935586,5.605799,5.340475,5.848286
std,11661.652553,5964.621627,952.332723,16245.822065,10.578759,1.113463,1.203792,1.166378,1.271697,1.307408,1.320471,1.443557,1.329609,1.300497,1.331268
min,8.000000,7.000000,1.000000,9.000000,16.000000,1.560000,1.560000,1.560000,-4.160000,-10.870000,1.640000,-71.920000,1.560000,1.290000,-1.630000
25%,10119.250000,5057.250000,539.000000,12964.250000,30.000000,5.670000,5.530000,5.610000,5.320000,5.220000,5.020000,4.910000,4.560000,4.340000,4.910000
50%,20211.500000,10106.000000,1211.000000,26677.500000,37.000000,6.350000,6.300000,6.340000,6.150000,6.080000,5.910000,5.840000,5.480000,5.180000,5.730000
75%,30308.750000,15156.750000,2099.000000,41163.500000,46.000000,7.130000,7.110000,7.140000,7.020000,6.980000,6.850000,6.850000,6.510000,6.190000,6.690000
max,40545.000000,22028.000000,3669.000000,57970.000000,81.000000,11.580000,11.700000,16.600000,32.940000,11.740000,12.140000,43.810000,11.940000,11.550000,57.140000

In [6]:
# miles per minute every 5 km, half and full marathon
mperk_data = ['mk05','mk10','mk15','mk20','mkHalf','mk25','mk30','mk35','mk40','mkFinal']
# 
pace_data = ['t05k','t10k','t15k','t20k','tHalf','t25k','t30k','t35k','t40k','tFinal']

In [8]:
# convert the string data into pandas datetime 
minpermile = pd.DataFrame(columns = mperk_data)
for elem in minpermile:
    print elem,
    minpermile[elem] = rdata[elem].apply(lambda x: pd.to_datetime(x, errors='coerce', format='%M:%S'))

mk05 mk10 mk15 mk20 mkHalf mk25 mk30 mk35 mk40 mkFinal

In [9]:
#convert the pace (time per km) from string to a pandas datetime
pace = pd.DataFrame(columns = pace_data)
for elem in pace:
    print elem, 
    pace[elem] = rdata[elem].apply(lambda x: pd.to_datetime(x, errors='coerce', format='%H:%M:%S'))

t05k t10k t15k t20k tHalf t25k t30k t35k t40k tFinal

In [11]:
# declare function ot get the total seconds from the date
# date format is hour: minute: second
def get_seconds(date):
    hour = date.hour
    minute = date.minute
    sec = date.second
    total_seconds = hour*3600 + minute*60 + sec 
    return total_seconds

#function to convert date time into minutes (float)
# when the date format is minutes:second
def get_mins(date):
    minute = date.minute
    sec = date.second
    total_mins =  minute + sec/60. 
    return total_mins

In [12]:
#pace_sec is the time in seconds passed since the race started
pace_sec = pd.DataFrame(columns = pace_data)

for elem in pace:
    print elem, 
    pace_sec[elem] = pace[elem].apply(lambda x: get_seconds(x))

print pace['t05k'][0]
aaa =  get_seconds(pace['t05k'][0])

t05k t10k t15k t20k tHalf t25k t30k t35k t40k tFinal 1900-01-01 00:16:07

In [17]:
pace_sec.dropna().describe()

,t05k,t10k,t15k,t20k,tHalf,t25k,t30k,t35k,t40k,tFinal
count,40446.000000,40446.000000,40446.000000,40446.000000,40446.000000,40446.000000,40446.000000,40446.000000,40446.000000,40446.000000
mean,1786.083717,3611.158557,5415.716461,7295.566879,7715.407457,9256.166592,11248.669535,13360.136083,15583.024279,16472.290560
std,321.425234,668.149444,999.327029,1380.150045,1470.061325,1814.274639,2261.468411,2718.421556,3207.233636,3404.808121
min,966.000000,1924.000000,2862.000000,3787.000000,4010.000000,4724.000000,5697.000000,6611.000000,7496.000000,7883.000000
25%,1569.000000,3144.000000,4715.000000,6316.000000,6670.000000,7953.000000,9605.000000,11362.000000,13204.250000,13961.000000
50%,1764.000000,3548.000000,5316.000000,7143.000000,7549.000000,9040.000000,10987.000000,13058.000000,15235.000000,16097.000000
75%,1975.000000,4007.000000,6014.000000,8126.750000,8600.000000,10345.000000,12624.750000,15070.000000,17630.750000,18619.000000
max,7164.000000,14328.000000,21491.000000,17539.000000,18501.000000,21923.000000,26308.000000,30692.000000,35077.000000,35276.000000

In [18]:
minpmile = pd.DataFrame(columns = mperk_data)
for elem in minpmile:
    print elem,
    minpmile[elem] = minpermile[elem].apply(lambda x: get_mins(x))

mk05 mk10 mk15 mk20 mkHalf mk25 mk30 mk35 mk40 mkFinal

In [22]:
minpmile.dropna().describe()

,mk05,mk10,mk15,mk20,mkHalf,mk25,mk30,mk35,mk40,mkFinal
count,40429.000000,40429.000000,40429.000000,40429.000000,40429.000000,40429.000000,40429.000000,40429.000000,40429.000000,40429.000000
mean,9.583004,9.794477,9.684343,10.091857,10.267517,10.592164,10.692387,11.331024,11.928693,10.854684
std,1.721007,1.941318,1.828603,2.164312,2.400849,2.540755,2.595725,2.710990,2.953177,2.948070
min,5.183333,5.133333,3.616667,0.316667,0.083333,4.900000,0.166667,0.250000,4.750000,0.100000
25%,8.416667,8.450000,8.416667,8.550000,8.616667,8.766667,8.766667,9.233333,9.700000,8.983333
50%,9.466667,9.533333,9.466667,9.766667,9.883333,10.166667,10.283333,10.966667,11.600000,10.483333
75%,10.600000,10.866667,10.716667,11.300000,11.516667,11.983333,12.250000,13.166667,13.850000,12.250000
max,38.433333,38.433333,38.433333,39.833333,44.950000,36.566667,48.216667,38.383333,46.666667,58.500000

In [23]:
run_data = rdata.copy()

In [24]:
# miles per minute every 5 km, half and full marathon
#mperk_data = ['mk05','mk10','mk15','mk20','mkHalf','mk25','mk30','mk35','mk40','mkFinal']
# 
#pace_data = ['t05k','t10k','t15k','t20k','tHalf','t25k','t30k','t35k','t40k','tFinal']
#remove mperk_data and pace_data. will replace the datetime structure with the times in seconds and mintues
for elem in mperk_data:
    run_data.pop(elem)

for elem in pace_data:
    run_data.pop(elem)

In [25]:
run_data.head()

,Place Overall,Place Gender,Place Division,Name (CTZ),"City, State",BIB,Division,Age,HALF,Finish,...,kmh05,kmh10,kmh15,kmh20,kmhHalf,kmh25,kmh30,kmh35,kmh40,kmhFinal
0,1,1,1.0,"» Kirui, Abel (KEN)",NaN,3,30-34,34.0,01:06:51,02:11:23,...,11.58,11.69,11.92,12.10,11.00,12.25,11.49,12.25,12.64,12.69
1,2,2,1.0,"» Chumba, Dickson (KEN)",NaN,1,25-29,29.0,01:06:51,02:11:26,...,11.57,11.69,11.91,12.09,11.03,12.24,11.49,12.25,12.63,12.59
2,3,3,1.0,"» Kipketer, Gideon (KEN)",NaN,7,20-24,23.0,01:06:51,02:12:20,...,11.58,11.69,11.92,12.09,10.97,12.26,11.49,12.25,12.30,11.68
3,4,4,2.0,"» Lonyangata, Paul (KEN)",NaN,6,20-24,24.0,01:06:51,02:13:17,...,11.57,11.69,11.92,12.08,11.07,12.25,11.49,12.24,11.60,11.69
4,5,5,2.0,"» Sambu, Stephen (KEN)",NaN,8,25-29,28.0,01:06:51,02:13:35,...,11.56,11.64,11.97,12.09,11.08,12.12,11.57,11.95,11.65,11.70

In [26]:
#kmh_data = ['kmh05','kmh10','kmh15','kmh20','kmhHalf','kmh25','kmh30','kmh35','kmh40','kmhFinal']
#rename kmh_data with mph, miles per hour
mph_data = ['mph05','mph10','mph15','mph20','mphHalf','mph25','mph30','mph35','mph40','mphFinal']
mph_data[0]
for i in range(len(mph_data)):
    run_data = run_data.rename(columns={kmh_data[i]:mph_data[i]})

In [28]:
run_data.dropna().describe()

,Place Overall,Place Gender,Place Division,BIB,Age,mph05,mph10,mph15,mph20,mphHalf,mph25,mph30,mph35,mph40,mphFinal
count,40306.000000,40306.000000,40306.000000,40306.000000,40306.000000,40306.000000,40306.000000,40306.000000,40306.000000,40306.000000,40306.000000,40306.000000,40306.000000,40306.000000,40306.000000
mean,20216.216891,10186.230859,1364.845829,27315.772490,38.327296,6.459366,6.364195,6.416636,6.211305,6.137346,5.974937,5.935586,5.605799,5.340475,5.848286
std,11661.652553,5964.621627,952.332723,16245.822065,10.578759,1.113463,1.203792,1.166378,1.271697,1.307408,1.320471,1.443557,1.329609,1.300497,1.331268
min,8.000000,7.000000,1.000000,9.000000,16.000000,1.560000,1.560000,1.560000,-4.160000,-10.870000,1.640000,-71.920000,1.560000,1.290000,-1.630000
25%,10119.250000,5057.250000,539.000000,12964.250000,30.000000,5.670000,5.530000,5.610000,5.320000,5.220000,5.020000,4.910000,4.560000,4.340000,4.910000
50%,20211.500000,10106.000000,1211.000000,26677.500000,37.000000,6.350000,6.300000,6.340000,6.150000,6.080000,5.910000,5.840000,5.480000,5.180000,5.730000
75%,30308.750000,15156.750000,2099.000000,41163.500000,46.000000,7.130000,7.110000,7.140000,7.020000,6.980000,6.850000,6.850000,6.510000,6.190000,6.690000
max,40545.000000,22028.000000,3669.000000,57970.000000,81.000000,11.580000,11.700000,16.600000,32.940000,11.740000,12.140000,43.810000,11.940000,11.550000,57.140000

In [29]:
res = pd.concat([run_data,minpmile,pace_sec ], axis=1)

In [31]:
res.head()

,Place Overall,Place Gender,Place Division,Name (CTZ),"City, State",BIB,Division,Age,HALF,Finish,...,t05k,t10k,t15k,t20k,tHalf,t25k,t30k,t35k,t40k,tFinal
0,1,1,1.0,"» Kirui, Abel (KEN)",NaN,3,30-34,34.0,01:06:51,02:11:23,...,967.0,1924.0,2863.0,3788.0,4011.0,4724.0,5697.0,6611.0,7496.0,7883
1,2,2,1.0,"» Chumba, Dickson (KEN)",NaN,1,25-29,29.0,01:06:51,02:11:26,...,967.0,1924.0,2863.0,3789.0,4011.0,4724.0,5698.0,6611.0,7496.0,7886
2,3,3,1.0,"» Kipketer, Gideon (KEN)",NaN,7,20-24,23.0,01:06:51,02:12:20,...,967.0,1924.0,2862.0,3787.0,4011.0,4724.0,5697.0,6611.0,7520.0,7940
3,4,4,2.0,"» Lonyangata, Paul (KEN)",NaN,6,20-24,24.0,01:06:51,02:13:17,...,967.0,1924.0,2863.0,3789.0,4011.0,4724.0,5698.0,6612.0,7576.0,7997
4,5,5,2.0,"» Sambu, Stephen (KEN)",NaN,8,25-29,28.0,01:06:51,02:13:35,...,968.0,1929.0,2864.0,3789.0,4011.0,4731.0,5699.0,6635.0,7596.0,8015

In [32]:
res.to_csv('ChicagoMarathon_results.csv',sep=',')