In [130]:
import pandas as pd
import numpy as np
from datetime import datetime

In [131]:
rdata = pd.read_csv("Results_allinfo.csv")

In [132]:
rdata.pop('Unnamed: 0')
rdata.head()

,Place Overall,Place Gender,Place Division,Name (CTZ),"City, State",BIB,Division,Age,HALF,Finish,...,kmh05,kmh10,kmh15,kmh20,kmhHalf,kmh25,kmh30,kmh35,kmh40,kmhFinal
0,1,1,1.0,"» Kirui, Abel (KEN)",NaN,3,30-34,34.0,01:06:51,02:11:23,...,11.58,11.69,11.92,12.1,11.0,12.25,11.49,12.25,12.64,12.69
1,2,2,1.0,"» Chumba, Dickson (KEN)",NaN,1,25-29,29.0,01:06:51,02:11:26,...,11.57,11.69,11.91,12.09,11.029999999999999,12.24,11.49,12.25,12.63,12.59
2,3,3,1.0,"» Kipketer, Gideon (KEN)",NaN,7,20-24,23.0,01:06:51,02:12:20,...,11.58,11.69,11.92,12.09,10.970000000000001,12.26,11.49,12.25,12.3,11.68
3,4,4,2.0,"» Lonyangata, Paul (KEN)",NaN,6,20-24,24.0,01:06:51,02:13:17,...,11.57,11.69,11.92,12.08,11.07,12.25,11.49,12.24,11.6,11.69
4,5,5,2.0,"» Sambu, Stephen (KEN)",NaN,8,25-29,28.0,01:06:51,02:13:35,...,11.56,11.640000000000001,11.970000000000001,12.09,11.08,12.119999999999999,11.57,11.949999999999999,11.65,11.7

In [133]:
rdata.dropna().describe()

       Place Overall  Place Gender  Place Division           BIB           Age
count   40359.000000  40359.000000    40359.000000  40359.000000  40359.000000
mean    20226.839317  10191.623157     1365.205084  27323.953815     38.335142
std     11665.869917   5966.821286      952.646605  16249.313377     10.582018
min         8.000000      7.000000        1.000000      9.000000     16.000000
25%     10125.500000   5061.000000      539.000000  12968.500000     30.000000
50%     20226.000000  10113.000000     1212.000000  26694.000000     37.000000
75%     30324.500000  15164.500000     2099.000000  41175.500000     46.000000
max     40545.000000  22028.000000     3669.000000  57970.000000     81.000000

In [136]:
# miles per hour at every 5 km, half and full marathon
kmh_data = ['kmh05','kmh10','kmh15','kmh20','kmhHalf','kmh25','kmh30','kmh35','kmh40','kmhFinal']
times = pd.DataFrame()
for elem in kmh_data:
    rdata[elem] = pd.to_numeric(rdata[elem],errors='coerce')

In [135]:
rdata.dropna().describe()

,Place Overall,Place Gender,Place Division,BIB,Age,kmh05,kmh10,kmh15,kmh20,kmhHalf,kmh25,kmh30,kmh35,kmh40,kmhFinal
count,40306.000000,40306.000000,40306.000000,40306.000000,40306.000000,40306.000000,40306.000000,40306.000000,40306.000000,40306.000000,40306.000000,40306.000000,40306.000000,40306.000000,40306.000000
mean,20216.216891,10186.230859,1364.845829,27315.772490,38.327296,6.459366,6.364195,6.416636,6.211305,6.137346,5.974937,5.935586,5.605799,5.340475,5.848286
std,11661.652553,5964.621627,952.332723,16245.822065,10.578759,1.113463,1.203792,1.166378,1.271697,1.307408,1.320471,1.443557,1.329609,1.300497,1.331268
min,8.000000,7.000000,1.000000,9.000000,16.000000,1.560000,1.560000,1.560000,-4.160000,-10.870000,1.640000,-71.920000,1.560000,1.290000,-1.630000
25%,10119.250000,5057.250000,539.000000,12964.250000,30.000000,5.670000,5.530000,5.610000,5.320000,5.220000,5.020000,4.910000,4.560000,4.340000,4.910000
50%,20211.500000,10106.000000,1211.000000,26677.500000,37.000000,6.350000,6.300000,6.340000,6.150000,6.080000,5.910000,5.840000,5.480000,5.180000,5.730000
75%,30308.750000,15156.750000,2099.000000,41163.500000,46.000000,7.130000,7.110000,7.140000,7.020000,6.980000,6.850000,6.850000,6.510000,6.190000,6.690000
max,40545.000000,22028.000000,3669.000000,57970.000000,81.000000,11.580000,11.700000,16.600000,32.940000,11.740000,12.140000,43.810000,11.940000,11.550000,57.140000

In [181]:
# miles per minute every 5 km, half and full marathon
mperk_data = ['mk05','mk10','mk15','mk20','mkHalf','mk25','mk30','mk35','mk40','mkFinal']
# 
pace_data = ['t05k','t10k','t15k','t20k','tHalf','t25k','t30k','t35k','t40k','tFinal']

In [177]:
# convert the string data into pands date time 
minpermile = pd.DataFrame(columns = mperk_data)
for elem in minpermile:
    print elem,
    minpermile[elem] = rdata[elem].apply(lambda x: pd.to_datetime(x, errors='coerce', format='%M:%S'))

mk05 mk10 mk15 mk20 mkHalf mk25 mk30 mk35 mk40 mkFinal

NameError: name 'mileperhm' is not defined

In [190]:
pace = pd.DataFrame(columns = pace_data)
for elem in pace:
    print elem, 
    pace[elem] = rdata[elem].apply(lambda x: pd.to_datetime(x, errors='coerce', format='%H:%M:%S'))

t05k t10k t15k t20k tHalf t25k t30k t35k t40k tFinal

In [245]:
pace_sec = pd.DataFrame(columns = pace_data)

print pace['t05k'][0].hour, pace['t05k'][0].minute, pace['t05k'][0].second
print pace['t05k'][0].hour*60*60 + pace['t05k'][0].minute*60 + pace['t05k'][0].second

mt = pace['t05k'][0]

def get_seconds(date):
    hour = date.hour
    minute = date.minute
    sec = date.second
    total_seconds = hour*3600 + minute*60 + sec 
    return total_seconds

def get_mins(date):
    minute = date.minute
    sec = date.second
    total_mins =  minute + sec/60. 
    return total_mins

0 16 7
967

In [243]:
for elem in pace:
    print elem, 
    pace_sec[elem] = pace[elem].apply(lambda x: get_seconds(x))

print pace['t05k'][0]
aaa =  get_seconds(pace['t05k'][0])

t05k t10k t15k t20k tHalf t25k t30k t35k t40k tFinal 1900-01-01 00:16:07

In [246]:
minpmile = pd.DataFrame(columns = mperk_data)
for elem in minpmile:
    print elem,
    minpmile[elem] = minpermile[elem].apply(lambda x: get_mins(x))

mk05 mk10 mk15 mk20 mkHalf mk25 mk30 mk35 mk40 mkFinal

In [248]:
minpmile.head()

,mk05,mk10,mk15,mk20,mkHalf,mk25,mk30,mk35,mk40,mkFinal
0,5.183333,5.150000,5.033333,4.966667,5.466667,4.900000,5.233333,4.900000,4.750000,4.733333
1,5.200000,5.133333,5.050000,4.966667,5.450000,4.916667,5.233333,4.900000,4.766667,4.783333
2,5.183333,5.133333,5.050000,4.966667,5.483333,4.900000,5.233333,4.900000,4.883333,5.150000
3,5.200000,5.150000,5.033333,4.983333,5.433333,4.900000,5.233333,4.916667,5.183333,5.133333
4,5.200000,5.166667,5.016667,4.966667,5.416667,4.966667,5.200000,5.033333,5.166667,5.133333

In [192]:
run_data = rdata.copy()

In [194]:
# miles per minute every 5 km, half and full marathon
#mperk_data = ['mk05','mk10','mk15','mk20','mkHalf','mk25','mk30','mk35','mk40','mkFinal']
# 
#pace_data = ['t05k','t10k','t15k','t20k','tHalf','t25k','t30k','t35k','t40k','tFinal']
for elem in mperk_data:
    run_data.pop(elem)

for elem in pace_data:
    run_data.pop(elem)

In [249]:
run_data.head()

,Place Overall,Place Gender,Place Division,Name (CTZ),"City, State",BIB,Division,Age,HALF,Finish,...,kmh05,kmh10,kmh15,kmh20,kmhHalf,kmh25,kmh30,kmh35,kmh40,kmhFinal
0,1,1,1.0,"» Kirui, Abel (KEN)",NaN,3,30-34,34.0,01:06:51,02:11:23,...,11.58,11.69,11.92,12.10,11.00,12.25,11.49,12.25,12.64,12.69
1,2,2,1.0,"» Chumba, Dickson (KEN)",NaN,1,25-29,29.0,01:06:51,02:11:26,...,11.57,11.69,11.91,12.09,11.03,12.24,11.49,12.25,12.63,12.59
2,3,3,1.0,"» Kipketer, Gideon (KEN)",NaN,7,20-24,23.0,01:06:51,02:12:20,...,11.58,11.69,11.92,12.09,10.97,12.26,11.49,12.25,12.30,11.68
3,4,4,2.0,"» Lonyangata, Paul (KEN)",NaN,6,20-24,24.0,01:06:51,02:13:17,...,11.57,11.69,11.92,12.08,11.07,12.25,11.49,12.24,11.60,11.69
4,5,5,2.0,"» Sambu, Stephen (KEN)",NaN,8,25-29,28.0,01:06:51,02:13:35,...,11.56,11.64,11.97,12.09,11.08,12.12,11.57,11.95,11.65,11.70

In [255]:
#kmh_data = ['kmh05','kmh10','kmh15','kmh20','kmhHalf','kmh25','kmh30','kmh35','kmh40','kmhFinal']
mph_data = ['mph05','mph10','mph15','mph20','mphHalf','mph25','mph30','mph35','mph40','mphFinal']
mph_data[0]
for i in range(len(mph_data)):
    run_data = run_data.rename(columns={kmh_data[i]:mph_data[i]})

In [257]:
run_data.describe()

,Place Overall,Place Gender,Place Division,BIB,Age,mph05,mph10,mph15,mph20,mphHalf,mph25,mph30,mph35,mph40,mphFinal
count,40547.00000,40547.000000,40546.000000,40547.000000,40546.000000,40446.000000,40446.000000,40481.000000,40486.000000,40497.000000,40506.000000,40513.000000,40522.000000,40526.000000,40536.000000
mean,20273.99783,10213.340592,1367.037266,27365.277678,38.348271,6.457130,6.361805,6.414023,6.209277,6.134846,5.971106,5.932493,5.603113,5.338037,5.834569
std,11705.05530,5982.388734,954.568054,16281.440360,10.592641,1.124208,1.214623,1.178641,1.281967,1.316558,1.333085,1.452830,1.342459,1.309788,1.649386
min,1.00000,1.000000,1.000000,1.000000,16.000000,1.560000,1.560000,1.560000,-4.160000,-10.870000,1.640000,-71.920000,-10.430000,0.550000,-183.590000
25%,10137.50000,5069.000000,NaN,12976.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,20274.00000,10137.000000,NaN,26876.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,30410.50000,15205.500000,NaN,41254.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,40547.00000,22030.000000,3669.000000,57970.000000,84.000000,11.590000,11.700000,16.600000,32.940000,11.740000,12.260000,43.810000,14.420000,12.640000,57.140000